{
  "root": {
    "name": "ipsp",
    "fullName": "International Platform for Social Progress",
    "subtitle": "",
    "description": "",
    "reCaptcha": "6Lc9cOwpAAAAAMc5DaKg6Ml1Nk1b_UJBu-dEc4sv",
    "url": "https://ip4sp.org",
    "splash_title": "",
    "item_sg": "Project",
    "item_pl": "Projects",
    "isBranch": false,
    "titleInLogo": false,
    "titleBackdrop": true,
    "statsImage": "parallax.jpg",
    "socials": {
      "github": "https://github.com/IEA-Paris/IPSP",
      "facebook": "",
      "twitter": "",
      "linkedin": "https://www.linkedin.com/company/international-panel-on-social-progress-ipsp",
      "instagram": "",
      "youtube": "",
      "discord": "",
      "website": "https://www.ipsp.org/"
    },
    "logo": {
      "file": "icon.png",
      "fileSmallLight": "icon.png",
      "fileSmallDark": "icon.png",
      "sizes": {
        "xs": "45vw",
        "sm": "30vw",
        "md": "25vw",
        "lg": "20vw",
        "xl": "20vw"
      }
    },
    "event": {
      "active": false,
      "name": "",
      "color": "#F79256"
    },
    "fields": {
      "fullText": true,
      "status": true,
      "entity": true,
      "thematic": true,
      "discipline": true,
      "continent": true,
      "country": true,
      "type": true,
      "blazon": true,
      "branch": true,
      "featured": true,
      "verified": true,
      "team": true,
      "cite": true,
      "listReferents": true,
      "showAll": true
    },
    "features": {
      "theme": true,
      "referents": true,
      "publicAlerts": true,
      "projectAlerts": true,
      "teaser": "p1h4pPhobI4"
    },
    "i18n": {
      "default": "fr"
    },
    "count": {
      "institutions": 20,
      "referents": 92
    },
    "font": {
      "family": {
        "title": "Poppins:100,300,400,500,700,900",
        "body": "Nunito Sans"
      },
      "fallback": "sans-serif"
    },
    "splash": {
      "colour1": "#000",
      "colour2": "#144DDB",
      "count": 3,
      "dy": 0.05,
      "offset": 0.5,
      "opacity": 0.4,
      "peak": 4,
      "scale": 0.11,
      "speed": 0.05,
      "video": true,
      "file": "/splash.webm",
      "poster": "/poster.png"
    },
    "theme": {
      "dark": false,
      "themes": {
        "light": {
          "primary": "#1155cc",
          "secondary": "#424242",
          "accent": "#006E90",
          "error": "#E16036",
          "info": "#ADCAD6",
          "success": "#99C24D",
          "warning": "#FFC107"
        },
        "dark": {
          "primary": "#1155cc",
          "secondary": "#424242",
          "accent": "#006E90",
          "info": "#ADCAD6",
          "warning": "#FFC107",
          "error": "#D84315",
          "success": "#99C24D"
        }
      }
    }
  },
  "referent": {
    "name": "r-ipsp",
    "fullName": "IPSP referent website",
    "description": "Repository of the Initiatives for IPSP",
    "reCaptcha": "6Lc_xuUUAAAAALwowUq0cC0wFtFnZ2NCi3UH4i1j",
    "url": "https://referent.ip4sp.org"
  },
  "types": [
    {
      "value": 0,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 1,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 2,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 3,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 4,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 5,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 6,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": true,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 7,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": false
    },
    {
      "value": 8,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 9,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 10,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 11,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 12,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 13,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 14,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": false
    },
    {
      "value": 15,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": false
    },
    {
      "value": 16,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 17,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": true,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 18,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": false
    },
    {
      "value": 19,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": false,
      "citeWidget": true
    },
    {
      "value": 20,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": true
    },
    {
      "value": 21,
      "urlMandatory": true,
      "dateTime": true,
      "timeInterval": false,
      "requireName": true,
      "teamMandatory": true,
      "isContactable": true,
      "citeWidget": false
    }
  ]
}
